.heroWrapper {
  min-height: 25vh;
  border-bottom: 2px solid rgb(76, 76, 76);
  margin: 2.5rem 5% 0 5%;

  .heroWrapper__desc {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

    .scssIcon {
      position: relative;
      left: 25%;
    }
    span {
      width: 65px;
      height: 9rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .textWrapper {
      margin: 0;
      padding: 0;
      width: 75%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    p {
      margin: 0;
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
    }
  }
  h2 {
    margin: 1rem 0 0.5rem 0;
  }
}

@media (min-width: 660px) {
  .heroWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2.5rem auto 0 auto;

    h2 {
      text-align: center;
    }
    .heroWrapper__desc {
      min-width: 20%;
    }
  }
}
